{
  "name": "Lazy PDF — In-browser PDF toolkit",
  "short_name": "Lazy PDF",
  "description": "Merge, split, compress, convert, and edit PDFs directly in your browser. Fast, private, free.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/lazy-pdf-favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}